<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refreshRepositories"
        android:icon="@drawable/action_refresh"
        android:title="@string/refresh_repositories"
        app:showAsAction="always" />
</menu>
