<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_item_issue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/none_issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Não possui issues no backlog"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/title_issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:textSize="22sp"
        android:textStyle="bold" />

    <net.caiena.github.adapter.PredicateLayout
        android:id="@+id/container_label_issue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_issue"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>


</RelativeLayout>
